{
  "name": "dify-knowledge",
  "version": "0.1.11",
  "description": "Use Dify Knowledge Base Service API from Codex with a bundled skill and CLI helper.",
  "author": {
    "name": "HuanlongAI",
    "email": "663548110@qq.com",
    "url": "https://github.com/663548110"
  },
  "homepage": "https://github.com/663548110/codex-plugin-marketplace",
  "repository": "https://github.com/663548110/codex-plugin-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "dify",
    "knowledge-base",
    "rag",
    "dataset",
    "service-api",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dify Knowledge",
    "shortDescription": "Use Dify knowledge bases from Codex",
    "longDescription": "Dify Knowledge bundles a Codex skill and a Python helper for Dify Knowledge Service API workflows: list datasets, create knowledge bases, create text documents, inspect indexing status, upload files, and run retrieval tests without changing Dify source code.",
    "developerName": "HuanlongAI",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/663548110/codex-plugin-marketplace",
    "privacyPolicyURL": "https://github.com/663548110/codex-plugin-marketplace",
    "termsOfServiceURL": "https://github.com/663548110/codex-plugin-marketplace",
    "defaultPrompt": [
      "用 Dify Agent 项目工作记忆库检索项目上下文。",
      "先用 Dify 召回项目入口、环境、权限、路由和 API 线索，再决定是否查看源码。",
      "测试 Dify 项目工作记忆库的模糊召回质量。"
    ],
    "brandColor": "#155EEF",
    "composerIcon": "./assets/dify-logo.png",
    "logo": "./assets/dify-logo.png",
    "screenshots": []
  }
}
